# TennisGame-solution

groovy/: pom.xml
groovy/src/main/groovy/: Player.groovy  TennisGame.groovy
groovy/src/test/groovy/: TennisGameTest.groovy
javascript/: README.md  gulpfile.js  package.json
javascript/src/: Player.js  TennisGame.js
javascript/test/: Tennis-test.js
